<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    header, footer {
      background: #f0f0f0;
      margin: 15px; 
      padding: 25px; 
      border: 1px solid #ccc;
    }

    nav {
      background: #f0f0f0;
      margin: 15px;
      padding: 15px; 
      border: 1px solid #ccc;
    }

    main {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      gap: 15px;
      margin: 5px;
    }

    aside, section {
      background: #f0f0f0;
      border: 1px solid #ccc;
      padding: 40px;
      min-height: 190px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    p {
      font-size: 16px;
      font-weight: normal;
      margin: 0;
    }
  </style>
</head>
<body>

  <header>
    <p>Header</p>
  </header>

  <nav>
    <p>Navigation Menu</p>
  </nav>

  <main>
    <aside>
      <p>Content</p>
    </aside>

    <section>
      <p>Main Content</p>
    </section>

    <aside>
      <p>Content</p>
    </aside>
  </main>

  <footer>
    <p>Footer</p>
  </footer>

</body>
</html>